<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        /* BLOCKS */
        body {
            background-color: #000000;
            color: whitesmoke;
            text-align: center;
            font-family: 'Open Sans';
            font-size: 1.3em;
            padding: 0;
            margin: 0;
        }
        
        header {
            font-size: 1.5em;
            text-align: center;
            background-color: whitesmoke;
            padding: 0;
            margin: 0;
        }

        
        main {
            padding: 2em;
            background-color: black;
            color: white;
            margin: 0;
            display: flex;
            align-items: center;
        }

        section {
            width: 50vw;
            border-radius: 10px;
            margin: 2em;
            padding: 1em;
            background-color: white;
            box-shadow: 7px 10px 5px 6px #8080807d;
            color: black;
        }

        
        footer {
            background-color: #000000;
            width: 80vw;
            color: whitesmoke;
            padding: 0;
            margin: 0;
            /* border-top: 1px solid white; */
        }

        /* INLINE */

        header h1  {
            color: black;
        }
        header h2 {
            background-color: rgb(76, 54, 86);
            color: white;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Heading</h1>
        <h2>Subheading</h2>
    </header>

    <main>
        <section>
            <h2>My projects 1</h2>
            <p>about the projects</p>
            <ul>
                <li>some stuff</li>
                <li>some stuff</li>
                <li>some stuff</li>
                <li>some stuff</li>
                <li>some stuff</li>
            </ul>
            <div>
                <p>some thoughts on my project</p>
                <p>some thoughts on my project</p>
            </div>
        </section>

        <section>
            <h2>My projects 2</h2>
            <p>about the projects</p>
            <ul>
                <li>some stuff</li>
                <li>some stuff</li>
                <li>some stuff</li>
                <li>some stuff</li>
                <li>some stuff</li>
            </ul>
            <div>
                <p>some thoughts on my project</p>
                <p>some thoughts on my project</p>
            </div>
        </section>
    </main>

    <footer>by Steve Taylor</footer>

</body>
</html>
